AWS_BUCKET_NAME=tasleem-s3-bucket
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY=AKIAV52OWJCD3M72D5NV
AWS_SECRET_KEY=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
CLOUDFRONT_URL=https://d35b55033v3b3n.cloudfront.net/
PORT=3000
MONGODB_URL=mongodb://localhost:27017/mini-project